╔══════════════════════════════════════════════════════════════════════════════╗
║          🛍️  LUMINA SHOP & ADMIN - PP2 CRM SYSTEM - QUICK REFERENCE          ║
║                        Ready to Launch - March 4, 2026                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ START IMMEDIATELY ─────────────────────────────────────────────────────────┐
│                                                                              │
│  Windows Users:                                                              │
│    → Double-click: start.bat                                                │
│    OR in PowerShell: start.bat                                              │
│                                                                              │
│  Mac/Linux Users:                                                            │
│    → chmod +x start.sh                                                      │
│    → ./start.sh                                                             │
│                                                                              │
│  Manual Start (Any OS):                                                      │
│    Terminal 1: cd server && npm install && npm run dev                      │
│    Terminal 2: npm install && npm run dev                                   │
│                                                                              │
│  Then Open: http://localhost:3000                                            │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ REQUIREMENTS ──────────────────────────────────────────────────────────────┐
│                                                                              │
│  ✅ Node.js 16+  → Check: node --version                                    │
│  ✅ npm 8+       → Check: npm --version                                     │
│  ✅ MySQL 5.7+   → Check: mysql --version                                   │
│     (Or use Docker: docker run --name lumina_mysql                          │
│      -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 -d mysql:8.0)               │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ KEY ADDRESSES ─────────────────────────────────────────────────────────────┐
│                                                                              │
│  Frontend:    http://localhost:3000                                         │
│  Backend API: http://localhost:3001/api                                     │
│  Health Check: http://localhost:3001/api/health                            │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTATION ─────────────────────────────────────────────────────────────┐
│                                                                              │
│  README.md                    → Project overview                            │
│  SETUP_GUIDE.md              → How to set up (detailed)                    │
│  INSTALL.md                  → Installation troubleshooting                 │
│  server/README.md            → API documentation                            │
│  IMPLEMENTATION_CHECKLIST.md → Feature status                              │
│  WHATS_NEW.md               → New files created                            │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ PROJECT STRUCTURE ────────────────────────────────────────────────────────┐
│                                                                             │
│  lumina-shop-&-admin/                                                      │
│  ├── server/              ← Backend API (Express + MySQL)                  │
│  │   ├── config/          ← Database config                               │
│  │   ├── models/          ← Data operations                               │
│  │   ├── controllers/     ← Business logic                                │
│  │   ├── routes/          ← API endpoints                                 │
│  │   ├── .env             ← Configuration                                 │
│  │   └── index.js         ← Main server                                   │
│  │                                                                         │
│  ├── src/                 ← Frontend React code                            │
│  │   ├── context/         ← State management                              │
│  │   ├── pages/           ← Components & pages                            │
│  │   └── ...                                                              │
│  │                                                                         │
│  ├── api.ts               ← API service for frontend                       │
│  ├── docker-compose.yml   ← Docker setup                                  │
│  ├── start.bat            ← Windows startup                               │
│  └── start.sh             ← Linux/Mac startup                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ API ENDPOINTS ────────────────────────────────────────────────────────────┐
│                                                                             │
│  CRM Dashboard:                                                             │
│    GET /api/crm/dashboard                                                 │
│                                                                             │
│  Customer Management:                                                       │
│    GET    /api/crm/customers               (all customers)                │
│    POST   /api/crm/customers               (add customer)                 │
│    GET    /api/crm/customers/detail/:id    (customer detail)              │
│    PUT    /api/crm/customers/:id           (update)                       │
│    DELETE /api/crm/customers/:id           (delete)                       │
│                                                                             │
│  Order Management:                                                          │
│    GET  /api/orders                        (all orders)                   │
│    POST /api/orders                        (create order)                 │
│    GET  /api/orders/customer/:id           (customer orders)              │
│    PUT  /api/orders/:id/status             (update status)                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ FEATURES IMPLEMENTED ─────────────────────────────────────────────────────┐
│                                                                             │
│  ✅ Quản lý khách hàng (CRUD)                                              │
│  ✅ Lịch sử mua hàng                                                       │
│  ✅ Login/Logout                                                           │
│  ✅ Membership System (Bronze/Silver/Gold/Diamond)                         │
│  ✅ Dashboard KPI                                                          │
│  ✅ Referral Program                                                       │
│  ✅ Notification System                                                    │
│  ✅ MySQL Database                                                         │
│  ✅ REST API                                                               │
│  ✅ Docker Support                                                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ──────────────────────────────────────────────────────────┐
│                                                                             │
│  MySQL not running?                                                         │
│    → Windows: mysql -u root (should connect)                              │
│    → Docker: docker run --name lumina_mysql ... [see INSTALL.md]         │
│                                                                             │
│  Port already in use?                                                       │
│    → Windows: taskkill /PID [PID] /F  [see INSTALL.md for more]          │
│    → Mac/Linux: lsof -ti:3000 | xargs kill -9                            │
│                                                                             │
│  CORS error in browser?                                                     │
│    → Ensure backend is running on :3001                                   │
│    → Check server/.env FRONTEND_URL setting                               │
│                                                                             │
│  More help? See INSTALL.md or SETUP_GUIDE.md                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ DEFAULT CONFIGURATION ────────────────────────────────────────────────────┐
│                                                                             │
│  Database:           MySQL on localhost:3306                              │
│  Database Name:      lumina_crm                                           │
│  Database User:      root                                                 │
│  Database Password:  (empty - change in server/.env if needed)            │
│                                                                             │
│  Backend Port:       3001                                                 │
│  Frontend Port:      3000                                                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ WHAT'S INCLUDED ──────────────────────────────────────────────────────────┐
│                                                                             │
│  21 New Files Created:                                                      │
│    • 11 Backend files (Express, MySQL, APIs)                              │
│    • 4 DevOps files (Docker, startup scripts)                             │
│    • 5 Documentation files                                                │
│    • 1 Frontend API service                                               │
│                                                                             │
│  ~3000+ lines of production-ready code                                     │
│  7 database tables fully normalized                                        │
│  12+ REST API endpoints                                                    │
│  Complete dependency setup                                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  🚀 Ready to launch? Run: start.bat (Windows) or ./start.sh (Mac/Linux)    ║
║  📖 Need help? Read: SETUP_GUIDE.md                                        ║
║  🔍 Want details? See: README.md                                           ║
║                                                                              ║
║  Happy coding! Your PP2 CRM system is ready to use! 🎉                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
